export MONGO_HOST=localhost
export MONGO_INIT_USER=porxie
export MONGO_INIT_PASS=porxie
export KAFKA_HOST=127.0.0.1
export KAFKA_PORT=29092
export MYSQL_HOST=127.0.0.1
export MYSQL_USER=root
export MYSQL_PASS=porxie
export MYSQL_PORT=3306
export MONGO_USER=pxdeliver
export MONGO_PASS=pxdeliver